START RequestId: 62f68dd7-2dba-4a4f-8bae-f14b541ce643 Version: $LATEST
2022-12-05T05:03:20.261Z	62f68dd7-2dba-4a4f-8bae-f14b541ce643	INFO	{"body":"{\n\t\t\"name\": \"tal\"\n\t\n\t\n}","headers":{"Accept":"*/*","Content-Length":"23","Content-Type":"application/json","Host":"localhost:3000","User-Agent":"insomnia/2021.6.0","X-Forwarded-Port":"3000","X-Forwarded-Proto":"http"},"httpMethod":"POST","isBase64Encoded":false,"multiValueHeaders":{"Accept":["*/*"],"Content-Length":["23"],"Content-Type":["application/json"],"Host":["localhost:3000"],"User-Agent":["insomnia/2021.6.0"],"X-Forwarded-Port":["3000"],"X-Forwarded-Proto":["http"]},"multiValueQueryStringParameters":null,"path":"/create","pathParameters":null,"queryStringParameters":null,"requestContext":{"accountId":"123456789012","apiId":"1234567890","domainName":"localhost:3000","extendedRequestId":null,"httpMethod":"POST","identity":{"accountId":null,"apiKey":null,"caller":null,"cognitoAuthenticationProvider":null,"cognitoAuthenticationType":null,"cognitoIdentityPoolId":null,"sourceIp":"127.0.0.1","user":null,"userAgent":"Custom User Agent String","userArn":null},"path":"/create","protocol":"HTTP/1.1","requestId":"f2d24403-ab80-47eb-b3cb-31743a3cf512","requestTime":"05/Dec/2022:05:03:17 +0000","requestTimeEpoch":1670216597,"resourceId":"123456","resourcePath":"/create","stage":"Prod"},"resource":"/create","stageVariables":null,"version":"1.0"}
END RequestId: 62f68dd7-2dba-4a4f-8bae-f14b541ce643
REPORT RequestId: 62f68dd7-2dba-4a4f-8bae-f14b541ce643	Init Duration: 0.12 ms	Duration: 148.91 ms	Billed Duration: 149 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
START RequestId: c54dc626-9e52-402b-a01e-687990eb93e5 Version: $LATEST
2022-12-05T05:03:21.890Z	c54dc626-9e52-402b-a01e-687990eb93e5	INFO	{"body":"{\n\t\t\"name\": \"tal\"\n\t\n\t\n}","headers":{"Accept":"*/*","Content-Length":"23","Content-Type":"application/json","Host":"localhost:3000","User-Agent":"insomnia/2021.6.0","X-Forwarded-Port":"3000","X-Forwarded-Proto":"http"},"httpMethod":"POST","isBase64Encoded":false,"multiValueHeaders":{"Accept":["*/*"],"Content-Length":["23"],"Content-Type":["application/json"],"Host":["localhost:3000"],"User-Agent":["insomnia/2021.6.0"],"X-Forwarded-Port":["3000"],"X-Forwarded-Proto":["http"]},"multiValueQueryStringParameters":null,"path":"/create","pathParameters":null,"queryStringParameters":null,"requestContext":{"accountId":"123456789012","apiId":"1234567890","domainName":"localhost:3000","extendedRequestId":null,"httpMethod":"POST","identity":{"accountId":null,"apiKey":null,"caller":null,"cognitoAuthenticationProvider":null,"cognitoAuthenticationType":null,"cognitoIdentityPoolId":null,"sourceIp":"127.0.0.1","user":null,"userAgent":"Custom User Agent String","userArn":null},"path":"/create","protocol":"HTTP/1.1","requestId":"f2d24403-ab80-47eb-b3cb-31743a3cf512","requestTime":"05/Dec/2022:05:03:17 +0000","requestTimeEpoch":1670216597,"resourceId":"123456","resourcePath":"/create","stage":"Prod"},"resource":"/create","stageVariables":null,"version":"1.0"}
END RequestId: c54dc626-9e52-402b-a01e-687990eb93e5
REPORT RequestId: c54dc626-9e52-402b-a01e-687990eb93e5	Init Duration: 0.11 ms	Duration: 87.15 ms	Billed Duration: 88 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
START RequestId: 674c03f9-b39f-43a6-8ef1-abfbde927fa6 Version: $LATEST
2022-12-05T05:03:31.426Z	674c03f9-b39f-43a6-8ef1-abfbde927fa6	INFO	{"body":"{\n\t\t\"name\": \"tal\"\n\t\n\t\n}","headers":{"Accept":"*/*","Content-Length":"23","Content-Type":"application/json","Host":"localhost:3000","User-Agent":"insomnia/2021.6.0","X-Forwarded-Port":"3000","X-Forwarded-Proto":"http"},"httpMethod":"POST","isBase64Encoded":false,"multiValueHeaders":{"Accept":["*/*"],"Content-Length":["23"],"Content-Type":["application/json"],"Host":["localhost:3000"],"User-Agent":["insomnia/2021.6.0"],"X-Forwarded-Port":["3000"],"X-Forwarded-Proto":["http"]},"multiValueQueryStringParameters":null,"path":"/create","pathParameters":null,"queryStringParameters":null,"requestContext":{"accountId":"123456789012","apiId":"1234567890","domainName":"localhost:3000","extendedRequestId":null,"httpMethod":"POST","identity":{"accountId":null,"apiKey":null,"caller":null,"cognitoAuthenticationProvider":null,"cognitoAuthenticationType":null,"cognitoIdentityPoolId":null,"sourceIp":"127.0.0.1","user":null,"userAgent":"Custom User Agent String","userArn":null},"path":"/create","protocol":"HTTP/1.1","requestId":"f2d24403-ab80-47eb-b3cb-31743a3cf512","requestTime":"05/Dec/2022:05:03:17 +0000","requestTimeEpoch":1670216597,"resourceId":"123456","resourcePath":"/create","stage":"Prod"},"resource":"/create","stageVariables":null,"version":"1.0"}
END RequestId: 674c03f9-b39f-43a6-8ef1-abfbde927fa6
REPORT RequestId: 674c03f9-b39f-43a6-8ef1-abfbde927fa6	Init Duration: 0.12 ms	Duration: 117.70 ms	Billed Duration: 118 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
START RequestId: d9428ca2-5318-4b11-9c37-a82e342a2e84 Version: $LATEST
2022-12-05T05:03:39.622Z	d9428ca2-5318-4b11-9c37-a82e342a2e84	INFO	{"body":"{\n\t\t\"name\": \"tal\"\n\t\n\t\n}","headers":{"Accept":"*/*","Content-Length":"23","Content-Type":"application/json","Host":"localhost:3000","User-Agent":"insomnia/2021.6.0","X-Forwarded-Port":"3000","X-Forwarded-Proto":"http"},"httpMethod":"POST","isBase64Encoded":false,"multiValueHeaders":{"Accept":["*/*"],"Content-Length":["23"],"Content-Type":["application/json"],"Host":["localhost:3000"],"User-Agent":["insomnia/2021.6.0"],"X-Forwarded-Port":["3000"],"X-Forwarded-Proto":["http"]},"multiValueQueryStringParameters":null,"path":"/create","pathParameters":null,"queryStringParameters":null,"requestContext":{"accountId":"123456789012","apiId":"1234567890","domainName":"localhost:3000","extendedRequestId":null,"httpMethod":"POST","identity":{"accountId":null,"apiKey":null,"caller":null,"cognitoAuthenticationProvider":null,"cognitoAuthenticationType":null,"cognitoIdentityPoolId":null,"sourceIp":"127.0.0.1","user":null,"userAgent":"Custom User Agent String","userArn":null},"path":"/create","protocol":"HTTP/1.1","requestId":"f2d24403-ab80-47eb-b3cb-31743a3cf512","requestTime":"05/Dec/2022:05:03:17 +0000","requestTimeEpoch":1670216597,"resourceId":"123456","resourcePath":"/create","stage":"Prod"},"resource":"/create","stageVariables":null,"version":"1.0"}
END RequestId: d9428ca2-5318-4b11-9c37-a82e342a2e84
REPORT RequestId: d9428ca2-5318-4b11-9c37-a82e342a2e84	Init Duration: 0.11 ms	Duration: 109.79 ms	Billed Duration: 110 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
START RequestId: e7467e99-e480-4533-9b19-ce17505ed5ea Version: $LATEST
2022-12-05T05:03:41.137Z	e7467e99-e480-4533-9b19-ce17505ed5ea	INFO	{"body":"{\n\t\t\"name\": \"tal\"\n\t\n\t\n}","headers":{"Accept":"*/*","Content-Length":"23","Content-Type":"application/json","Host":"localhost:3000","User-Agent":"insomnia/2021.6.0","X-Forwarded-Port":"3000","X-Forwarded-Proto":"http"},"httpMethod":"POST","isBase64Encoded":false,"multiValueHeaders":{"Accept":["*/*"],"Content-Length":["23"],"Content-Type":["application/json"],"Host":["localhost:3000"],"User-Agent":["insomnia/2021.6.0"],"X-Forwarded-Port":["3000"],"X-Forwarded-Proto":["http"]},"multiValueQueryStringParameters":null,"path":"/create","pathParameters":null,"queryStringParameters":null,"requestContext":{"accountId":"123456789012","apiId":"1234567890","domainName":"localhost:3000","extendedRequestId":null,"httpMethod":"POST","identity":{"accountId":null,"apiKey":null,"caller":null,"cognitoAuthenticationProvider":null,"cognitoAuthenticationType":null,"cognitoIdentityPoolId":null,"sourceIp":"127.0.0.1","user":null,"userAgent":"Custom User Agent String","userArn":null},"path":"/create","protocol":"HTTP/1.1","requestId":"f2d24403-ab80-47eb-b3cb-31743a3cf512","requestTime":"05/Dec/2022:05:03:17 +0000","requestTimeEpoch":1670216597,"resourceId":"123456","resourcePath":"/create","stage":"Prod"},"resource":"/create","stageVariables":null,"version":"1.0"}
END RequestId: e7467e99-e480-4533-9b19-ce17505ed5ea
REPORT RequestId: e7467e99-e480-4533-9b19-ce17505ed5ea	Init Duration: 0.19 ms	Duration: 202.66 ms	Billed Duration: 203 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
